<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="main.test"
    errors="0" failures="0" hostname="" id="" package="main.test" skipped="0"
    tests="1" time="5.874" timestamp="Mon, 26 Mar 2018 08:34:12 GMT">
  
    <testcase name="some thing to assert" classname="main.test" time="5.874" assertions="2">

    

    
    </testcase>
  

  

  
  </testsuite>
</testsuites>
